<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="数据结构和算法解决的是“快”和“省”的问题，即如何让代码运行得更快，如何让代码更省存储空间。我们用时间、空间复杂度来衡量编写代码的执行效率。 为什么需要复杂度分析 测试结果非常依赖测试环境 测试结果受数据规模影响很大所以，我们需要一个不用具体的测试数据来测试，就可以粗略的估计算法的执行效率的方法  大O复杂度表示法例子1: 求1，2，3…n的累加和。估算下面这段代码的执行时间 12345678in">
<meta name="keywords" content="数据结构与算法学习">
<meta property="og:type" content="article">
<meta property="og:title" content="如何分析与统计算法的执行效率和资源消耗">
<meta property="og:url" content="http://yoursite.com/2018/10/09/da-01/index.html">
<meta property="og:site_name" content="Onion·Space">
<meta property="og:description" content="数据结构和算法解决的是“快”和“省”的问题，即如何让代码运行得更快，如何让代码更省存储空间。我们用时间、空间复杂度来衡量编写代码的执行效率。 为什么需要复杂度分析 测试结果非常依赖测试环境 测试结果受数据规模影响很大所以，我们需要一个不用具体的测试数据来测试，就可以粗略的估计算法的执行效率的方法  大O复杂度表示法例子1: 求1，2，3…n的累加和。估算下面这段代码的执行时间 12345678in">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005GOhIuly1fwcslod5r4j30xq0leq49.jpg">
<meta property="og:updated_time" content="2018-12-03T02:49:54.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何分析与统计算法的执行效率和资源消耗">
<meta name="twitter:description" content="数据结构和算法解决的是“快”和“省”的问题，即如何让代码运行得更快，如何让代码更省存储空间。我们用时间、空间复杂度来衡量编写代码的执行效率。 为什么需要复杂度分析 测试结果非常依赖测试环境 测试结果受数据规模影响很大所以，我们需要一个不用具体的测试数据来测试，就可以粗略的估计算法的执行效率的方法  大O复杂度表示法例子1: 求1，2，3…n的累加和。估算下面这段代码的执行时间 12345678in">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/005GOhIuly1fwcslod5r4j30xq0leq49.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>如何分析与统计算法的执行效率和资源消耗</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Onion·Space</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="https://onion-zx.github.io">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/ONION-ZX">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/10/15/dl/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/10/06/yo/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/10/09/da-01/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/10/09/da-01/&text=如何分析与统计算法的执行效率和资源消耗"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/10/09/da-01/&title=如何分析与统计算法的执行效率和资源消耗"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/10/09/da-01/&is_video=false&description=如何分析与统计算法的执行效率和资源消耗"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何分析与统计算法的执行效率和资源消耗&body=Check out this article: http://yoursite.com/2018/10/09/da-01/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/10/09/da-01/&title=如何分析与统计算法的执行效率和资源消耗"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/10/09/da-01/&title=如何分析与统计算法的执行效率和资源消耗"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/10/09/da-01/&title=如何分析与统计算法的执行效率和资源消耗"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/10/09/da-01/&title=如何分析与统计算法的执行效率和资源消耗"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/10/09/da-01/&name=如何分析与统计算法的执行效率和资源消耗&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么需要复杂度分析"><span class="toc-number">1.</span> <span class="toc-text">为什么需要复杂度分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大O复杂度表示法"><span class="toc-number">2.</span> <span class="toc-text">大O复杂度表示法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时间复杂度分析"><span class="toc-number">3.</span> <span class="toc-text">时间复杂度分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#几种常见时间复杂度实例分析"><span class="toc-number">4.</span> <span class="toc-text">几种常见时间复杂度实例分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#空间复杂度分析"><span class="toc-number">5.</span> <span class="toc-text">空间复杂度分析</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        如何分析与统计算法的执行效率和资源消耗
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Onion·Space</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-10-09T08:05:10.538Z" itemprop="datePublished">2018-10-09</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/数据结构与算法学习/">数据结构与算法学习</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>数据结构和算法解决的是“快”和“省”的问题，即如何让代码运行得更快，如何让代码更省存储空间。我们用时间、空间复杂度来衡量编写代码的执行效率。</p>
<h2 id="为什么需要复杂度分析"><a href="#为什么需要复杂度分析" class="headerlink" title="为什么需要复杂度分析"></a>为什么需要复杂度分析</h2><ol>
<li>测试结果非常依赖测试环境</li>
<li>测试结果受数据规模影响很大<br>所以，<strong>我们需要一个不用具体的测试数据来测试，就可以粗略的估计算法的执行效率的方法</strong></li>
</ol>
<h2 id="大O复杂度表示法"><a href="#大O复杂度表示法" class="headerlink" title="大O复杂度表示法"></a>大O复杂度表示法</h2><p><strong>例子1:</strong> 求1，2，3…n的累加和。估算下面这段代码的执行时间</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cal</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(; i &lt;= n; ++i) &#123;</span><br><span class="line">        sum = sum + i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先假设每行代码执行的时间都一样，为unit_time<br>第2、3行代码分别需要1一个unit_time的执行时间，第4，5行都运行了n遍，所以分别需要n*unit_time的执行时间。那么这段代码的总执行时间就是(2n+2)*unit_time。<br><strong>例子2:</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cal</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(; i &lt;= n; ++i) &#123;</span><br><span class="line">        j = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(; j &lt;=n; j++ ) &#123;</span><br><span class="line">            sum = sum + j * j;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>依旧假设每行代码执行的时间都为unit_time<br>第2、3、4行代码分别需要1个unit_time 的执行时间，第5、6行都运行了n²遍，所欲分别需要n²*unit_time的执行时间。第7，8行都运行了n遍，所以分别需要n*unit_time的执行时间。那么这段代码的总执行时间就是(2n²+2n+3)*unit_time。</p>
<p>尽管我们不知道unit_time的具体值，但是通过这两段代码执行时间的推到过程，我们可以得到一个非常重要的规律: <strong>所有代码的执行时间T(n)与每行代码的执行次数n成正比</strong><br>将它总结为一个公式: <em>T(n) = O(f(n));</em><br><em>T(n)代表代码执行的时间;n表示数据规模的大小;f(n)表示每行代码执行的次数总和;O表示代码的执行时间T(n)与f(n)表达式成正比。</em><br>所以例子1中<em>T(n)=O(2n+2)</em>,例子2<em>T(n)=O(2n²+2n+3)</em>。这就是<em>大O时间复杂度表示法</em>。<em>大O时间复杂度表示代码执行时间随数据规模增长的变化趋势</em>，也叫渐进时间复杂度。<br>公式中的低阶、常量、系数并不左右增长趋势，所以都可以忽略。我们只需要记录一个最大量级就可以了。那么前面两个例子的时间复杂度可以记为:T(n)=O(n),T(n)=O(n²)。</p>
<h2 id="时间复杂度分析"><a href="#时间复杂度分析" class="headerlink" title="时间复杂度分析"></a>时间复杂度分析</h2><p>1.只关注循环次数最多的一段代码。<br>2.加法法则: 总复杂度等于量级最大的那段代码的复杂度。<br>3.乘法法则: 嵌套代码的复杂度等于嵌套内外代码复杂度的乘积。</p>
<h2 id="几种常见时间复杂度实例分析"><a href="#几种常见时间复杂度实例分析" class="headerlink" title="几种常见时间复杂度实例分析"></a>几种常见时间复杂度实例分析</h2><p><em>复杂度量级(按数量级递增)</em></p>
<ul>
<li>常量阶 O(1)</li>
<li>对数阶 O(logn)</li>
<li>线性阶 O(n)</li>
<li>线性对数阶 O(n*logn)</li>
<li>平方阶 O(n²) 立方阶 O(n³)···k次方阶O(n^k)</li>
<li>指数阶O(2^n)</li>
<li>阶乘阶O(n!)</li>
</ul>
<p>可以将复杂度量级粗略地分为两类: <em>多项式量级</em>和<em>非多项式量级</em><br>其中非多项式量级只有两个: O(2^n)和O(n!)<br>我们把时间复杂度为非多项式量级的算法问题叫NP(<em>Non-Deterinistic Polynomial,非确定多项式</em>)的问题<br>当数据规模n越来越大时，非多项式量级算法的执行时间会急剧增加，所以非多项式时间复杂度的算法其实是非常低效的算法。<br>几种常见的<em>多项式时间复杂度</em></p>
<ol>
<li>O(1)<br>只要代码的执行时间不随n增长，这样代码的时间复杂度我们都记作O(1)。或者说，<em>一般情况下，只要算法中不存在循环语句、递归语句，及时有成千上万行的代码，其时间复杂度也是0(1)</em></li>
<li>O(logn) O(nlogn)</li>
</ol>
<p><strong>例子3:</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">i=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> (i&lt;n) &#123;</span><br><span class="line">    i = i * <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>根据前面的复杂度分析方法，第三行代码的循环次数是最多的。所以我们只要能计算出这行代码被执行了多少次，就能知道整段代码的时间复杂度。<br>我们假设这行代码被执行了x次，那么很容易列出等式2^x=n，所以x=logn(以2为底)，这段代码的时间复杂度T(n)=O(logn)。<br>同理，将代码稍作修改：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">i=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> (i&lt;n) &#123;</span><br><span class="line">    i = i * <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们也能轻松得到这行代码的时间被执行了x=logn(以3为底)，那么这段代码的时间复杂度T(n)=O(logn)。<br>实际上，不管以2为底、还是以3位底、还是以任何数为底，<em>我们可以把所有对数阶的时间复杂度都记为O(logn)</em>。为什么呢？<br>我们知道，对数之间是可以互相转换的，所以基于我们前面的理论:<em>在采用大O标记复杂度的时候，可以忽略系数。</em>因此，在对数阶时间复杂度表示方法里，我们忽略对数的”底”，统一表示为O(logn)。</p>
<p>如果一段代码的时间复杂度是O(logn)，它循环了n次，时间复杂度就是O(nlogn)了。归并排序、快速排序的时间复杂度都是O(nlogn)。</p>
<ol start="3">
<li>O(m+n)、O(mn)<br><em>代码的复杂度由两个数据的规模来决定</em></li>
</ol>
<p><strong>例子4:</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cal</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> sum_1 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> (; i &lt; m; ++i) &#123;</span><br><span class="line">    sum_1 = sum_1 + i;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> sum_2 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> j = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> (; j &lt; n; ++j) &#123;</span><br><span class="line">    sum_2 = sum_2 + j;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> sum_1 + sum_2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从代码中可以看出，m和n是两个数据规模。我们无法事先预估m和n谁的量级大，所以我们在表示复杂度的时候，就不能简单地利用加法法则，省略掉其中一个。所以，上面代码的时间复杂度就是O(m+n)。</p>
<h2 id="空间复杂度分析"><a href="#空间复杂度分析" class="headerlink" title="空间复杂度分析"></a>空间复杂度分析</h2><p>如前面所说，时间复杂度的全称是<em>渐进时间复杂度，表示算法的执行时间与数据规模之间的增长关系</em>。类比一下，空间复杂度的全称就是<em>渐进空间复杂度，表示算法的存储空间与数据规模之间的增长关系</em>。</p>
<p><strong>例子5:</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">  <span class="keyword">for</span> (i; i &lt;n; ++i) &#123;</span><br><span class="line">    a[i] = i * i;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (i = n-<span class="number">1</span>; i &gt;= <span class="number">0</span>; --i) &#123;</span><br><span class="line">    print out a[i]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>跟时间复杂度分析一样，我们可以看到，在第2行代码中，我们申请了一个空间存储变量i，但是它是常量阶的，与数据规模n没有关系，所以我们可以忽略。第三行申请了一个大小为n的int类型数组，除此之外，剩下的代码都没有占用更多的空间，所以整段代码的空间复杂度就是O(n)。</p>
<p>我们常见的空间复杂度就是O(1)、O(n)、O(n²)，对数阶复杂度平时一般用不到。</p>
<p>一张图总结:<br><img src="https://ws1.sinaimg.cn/large/005GOhIuly1fwcslod5r4j30xq0leq49.jpg" alt="T(n)"></p>
<p>Bye~👋</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="https://onion-zx.github.io">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/ONION-ZX">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么需要复杂度分析"><span class="toc-number">1.</span> <span class="toc-text">为什么需要复杂度分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大O复杂度表示法"><span class="toc-number">2.</span> <span class="toc-text">大O复杂度表示法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时间复杂度分析"><span class="toc-number">3.</span> <span class="toc-text">时间复杂度分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#几种常见时间复杂度实例分析"><span class="toc-number">4.</span> <span class="toc-text">几种常见时间复杂度实例分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#空间复杂度分析"><span class="toc-number">5.</span> <span class="toc-text">空间复杂度分析</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/10/09/da-01/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/10/09/da-01/&text=如何分析与统计算法的执行效率和资源消耗"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/10/09/da-01/&title=如何分析与统计算法的执行效率和资源消耗"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/10/09/da-01/&is_video=false&description=如何分析与统计算法的执行效率和资源消耗"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何分析与统计算法的执行效率和资源消耗&body=Check out this article: http://yoursite.com/2018/10/09/da-01/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/10/09/da-01/&title=如何分析与统计算法的执行效率和资源消耗"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/10/09/da-01/&title=如何分析与统计算法的执行效率和资源消耗"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/10/09/da-01/&title=如何分析与统计算法的执行效率和资源消耗"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/10/09/da-01/&title=如何分析与统计算法的执行效率和资源消耗"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/10/09/da-01/&name=如何分析与统计算法的执行效率和资源消耗&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 onion
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="https://onion-zx.github.io">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/ONION-ZX">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
