<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端面试,JS基础知识点,">










<meta name="description" content="JS有哪些基本数据类型 Boolean Null Undefined Number String Symbol(ES6新定义，Symbol生成一个全局唯一、表示独一无二的值） Object(Array，Function，Object)对象是引用类型，在使用过程会遇到深拷贝和浅拷贝的问题12345let a = &amp;#123;name: &apos;whh&apos;, age: 18&amp;#125;;let b = a;b">
<meta name="keywords" content="前端面试,JS基础知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript-面试集锦">
<meta property="og:url" content="http://yoursite.com/2018/10/21/interview2/index.html">
<meta property="og:site_name" content="Onion·Space">
<meta property="og:description" content="JS有哪些基本数据类型 Boolean Null Undefined Number String Symbol(ES6新定义，Symbol生成一个全局唯一、表示独一无二的值） Object(Array，Function，Object)对象是引用类型，在使用过程会遇到深拷贝和浅拷贝的问题12345let a = &amp;#123;name: &apos;whh&apos;, age: 18&amp;#125;;let b = a;b">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-01T08:50:24.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript-面试集锦">
<meta name="twitter:description" content="JS有哪些基本数据类型 Boolean Null Undefined Number String Symbol(ES6新定义，Symbol生成一个全局唯一、表示独一无二的值） Object(Array，Function，Object)对象是引用类型，在使用过程会遇到深拷贝和浅拷贝的问题12345let a = &amp;#123;name: &apos;whh&apos;, age: 18&amp;#125;;let b = a;b">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/21/interview2/">





  <title>JavaScript-面试集锦 | Onion·Space</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Onion·Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/21/interview2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="onion">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Onion·Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript-面试集锦</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-21T11:23:05+08:00">
                2018-10-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-11-01T16:50:24+08:00">
                2018-11-01
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/21/interview2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/21/interview2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JS有哪些基本数据类型"><a href="#JS有哪些基本数据类型" class="headerlink" title="JS有哪些基本数据类型"></a>JS有哪些基本数据类型</h2><ul>
<li>Boolean</li>
<li>Null</li>
<li>Undefined</li>
<li>Number</li>
<li>String</li>
<li>Symbol(ES6新定义，Symbol生成一个全局唯一、表示独一无二的值）</li>
<li>Object(Array，Function，Object)<br><strong>对象是引用类型，在使用过程会遇到深拷贝和浅拷贝的问题</strong><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;<span class="attr">name</span>: <span class="string">'whh'</span>, <span class="attr">age</span>: <span class="number">18</span>&#125;;</span><br><span class="line"><span class="keyword">let</span> b = a;</span><br><span class="line">b.name = <span class="string">'lsd'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//&#123;name:'lsd',age:18&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//&#123;name:'lsd',age:18&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="关于闭包"><a href="#关于闭包" class="headerlink" title="关于闭包"></a>关于闭包</h2><p>闭包的定义: 在一个函数里面嵌套另一个函数 被嵌套的那个函数的作用域是一个闭包。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(a)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>闭包的用途: </p>
<ol>
<li>读取函数内部的变量。</li>
<li>让这些变量的值始终保存在内存中。<br>使用闭包的注意点: </li>
<li>由于闭包会使得函数中的变量都保存在内存中，内存消耗很大，所以不能滥用闭包，否则会造成网页性能问题，在IE中可能导致内存泄漏。解决方法是，在退出函数之前，将不适用的局部变量全部删除。</li>
<li>闭包会在父函数外部改变父函数内部变量的值。不要随便更改父函数内部变量的值。<br><em>经典面试题:循环中使用闭包解决var定义函数的问题</em><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>; i&lt;=<span class="number">5</span>; i++) &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">timer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i);</span><br><span class="line">    &#125;, i*<span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>首先因为setTimeout是个异步函数，所以会先把所有循环执行完毕，这时候i就是6了，所以会输出一堆6。有三种解决办法：</p>
<ol>
<li><p>使用闭包</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;=<span class="number">5</span>;i++) &#123;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params">j</span>) </span>&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">timer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(j);</span><br><span class="line">        &#125;, j*<span class="number">1000</span>);</span><br><span class="line">    &#125;)(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用setTimeout的第三个参数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;=<span class="number">5</span>;i++) &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">timer</span>(<span class="params">j</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(j);</span><br><span class="line">    &#125;,i*<span class="number">1000</span>,i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用let定义i</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>;i&lt;=<span class="number">5</span>;i++) &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">timer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i);</span><br><span class="line">    &#125;,i*<span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><em>因为let会创建一个块级作用域，详细解释请阅读文章<a href="https://onion-zx.github.io/2018/10/21/es6/" target="_blank" rel="noopener">ES6手册</a></em></p>
<h2 id="this的指向"><a href="#this的指向" class="headerlink" title="this的指向"></a>this的指向</h2><p>在JS中，this是指正在执行函数的”所有者”，或者更确切地说，指将当前函数作为方法的对象。</p>
<ol>
<li>当以方法的形式被调用时(如person.fullname()): this指向父级对象。</li>
<li>否则: 严格模式下为undefined 非严格模式下为window(最外层对象)。</li>
<li>当作为构造器被调用时，this指代即将生成的对象。</li>
<li>箭头函数中的this取决于它外面的第一个不是箭头函数的this。<h2 id="call-apply-bind的区别"><a href="#call-apply-bind的区别" class="headerlink" title="call,apply,bind的区别"></a>call,apply,bind的区别</h2>都是用于绑定this的指向 call和apply不同点在于apply接收一个数组传参(除了第一个传参) 视情况选择 立即执行<br>bind与call,apply不同 返回一个新函数 而不立即执行。<br>bind()方法会创建一个新函数。当这个新函数被调用时，bind()的第一个参数将作为它运行时的 this，之后的一序列参数将会在传递的实参前传入作为它的参数。(来自于 MDN)<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> whh = &#123;</span><br><span class="line">    name: <span class="string">'王花花'</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> lsd = &#123;</span><br><span class="line">    name: <span class="string">'李拴蛋'</span>,</span><br><span class="line">&#125;</span><br><span class="line">yo.call(whh,<span class="string">'赵可爽'</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>); <span class="comment">//直接执行</span></span><br><span class="line">yo.apply(whh,[<span class="string">'赵可爽'</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]); <span class="comment">//直接执行</span></span><br><span class="line"><span class="keyword">var</span> yo2 = yo.bind(whh); <span class="comment">//将绑定了新环境的function返回等待被调用</span></span><br><span class="line">yo2(<span class="string">'赵可爽'</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="for和for…in的区别"><a href="#for和for…in的区别" class="headerlink" title="for和for…in的区别"></a>for和for…in的区别</h2><ul>
<li><p>遍历数组时的异同: for循环，数组下标的typeof类型为number，for…in循环数组下标的typeof类型为string。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">'whh'</span>,<span class="string">'lsd'</span>,<span class="string">'aks'</span>,<span class="string">'lbb'</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;arr.length; ++i) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">typeof</span> i); <span class="comment">//number</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="string">'whh'</span>,<span class="string">'lsd'</span>,<span class="string">'aks'</span>,<span class="string">'lbb'</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> it <span class="keyword">in</span> arr) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">typeof</span> it); <span class="comment">//string</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>遍历对象时的异同: for循环无法遍历对象，获取不到obj.length。for…in循环遍历对象的属性时，原型链上的所有属性都将被访问，解决方案：使用hasOwnProperty方法过滤或Object.keys会返回自身可枚举属性组成的数组。</p>
</li>
</ul>
<h2 id="深浅拷贝"><a href="#深浅拷贝" class="headerlink" title="深浅拷贝"></a>深浅拷贝</h2><p>深浅拷贝都是针对引用类型，JS中的变量类型分为值类型(基本类型)和引用类型；对值类型进行复制操作会对值进行一份拷贝，而对引用类型复制，则会进行地质的拷贝，最终两个变量指向同一份数据。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;</span><br><span class="line">    age: <span class="number">18</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> b = a;</span><br><span class="line">a.age = <span class="number">19</span>;</span><br><span class="line"><span class="built_in">console</span>.log(b.age);</span><br></pre></td></tr></table></figure></p>
<p>如果给一个变量赋值一个对象，那么两者的值会是同一个引用，其中一方改变，另一方也会相应改变。通常在开发中我们不希望出现这样的问题，我们可以使用 <strong>浅拷贝</strong> 来解决这个问题。</p>
<ol>
<li><strong>浅拷贝</strong>: </li>
</ol>
<ul>
<li><p>通过Object.assign</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;</span><br><span class="line">    age: <span class="number">18</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> b = <span class="built_in">Object</span>.assign(&#123;&#125;,a);</span><br><span class="line">b.age = <span class="number">20</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a.age); <span class="comment">//18</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过展开运算符…</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;</span><br><span class="line">    age: <span class="number">18</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> b = &#123;...a&#125;;</span><br><span class="line">a.age = <span class="number">20</span>;</span><br><span class="line"><span class="built_in">console</span>.log(b.age); <span class="comment">//18</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过遍历对象属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clone</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> target = &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> obj) &#123;</span><br><span class="line">        <span class="keyword">if</span>(obj.hasOwnProperty(i)) &#123;</span><br><span class="line">            target[i] = source[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> target;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="2">
<li><strong>深拷贝</strong>:<br>浅拷贝只解决了第一层的问题，如果接下去的值中还有对象的话，那么两者享有相同的引用。要解决这个问题，需要引入深拷贝。<br>这个问题通常通过<code>JSON.parse(JSON.stringify(obj))</code>来解决<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    name: <span class="string">'whh'</span>,</span><br><span class="line">    age: <span class="string">'lsd'</span>,</span><br><span class="line">    address: &#123;</span><br><span class="line">        country: <span class="string">'China'</span>,</span><br><span class="line">        province: <span class="string">'Guangdong'</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> new_obj = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(obj));</span><br><span class="line">new_obj.address.province = <span class="string">'Fujian'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj.address.province); <span class="comment">//'Guangdong'</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>此方法的局限性: 会忽略undefined / 不能序列化函数 / 不能解决循环引用的对象。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    a: <span class="number">1</span>,</span><br><span class="line">    b: &#123;</span><br><span class="line">        c: <span class="number">2</span>,</span><br><span class="line">        d: <span class="number">3</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line">obj.c = obj.b;</span><br><span class="line">obj.e = obj.a;</span><br><span class="line">obj.b.c = obj.c;</span><br><span class="line">obj.b.d = obj.b;</span><br><span class="line">obj.b.e = obj.b.c;</span><br><span class="line"><span class="keyword">let</span> newObj = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(obj))</span><br><span class="line"><span class="built_in">console</span>.log(newObj);</span><br></pre></td></tr></table></figure></p>
<p>如果有这样一个循环引用对象，我们就不能用上面的办法进行深拷贝。<br>在遇到<em>函数</em>或者<em>undefined</em>的时候，该对象也不能正常的序列化。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;</span><br><span class="line">    age: <span class="literal">undefined</span>,</span><br><span class="line">    jobs: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">    name: <span class="string">'link'</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> b = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(a));</span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">// &#123;name: 'link'&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>在上述情况中，我们会发现，该方法会忽略掉函数和undefined。我们可以使用<em>lodash的深拷贝函数</em>。<br>如果所需拷贝的对象中含有内置类型并且不包含函数，可以使用MessageChannel。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">structuralClone</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;port1, port2&#125; = <span class="keyword">new</span> MessageChannel();</span><br><span class="line">        port2 = <span class="function"><span class="params">ev</span> =&gt;</span> resolve(ev.data);</span><br><span class="line">        port1.postMessage(obj);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    a: <span class="number">1</span>,</span><br><span class="line">    c: &#123;</span><br><span class="line">        c: b,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//该方法是异步的</span></span><br><span class="line"><span class="comment">//可以处理undefined和循环引用的对象</span></span><br><span class="line"><span class="keyword">const</span> clone = structuralClone(obj);</span><br><span class="line"><span class="built_in">console</span>.log(clone);</span><br></pre></td></tr></table></figure></p>
<h2 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h2><p>typeof对于基本类型，除了null都可以显示正确的类型。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="string">'1'</span>; <span class="comment">//'string'</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="number">1</span>; <span class="comment">//'number'</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">undefined</span>; <span class="comment">//'undefined' </span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">true</span>; <span class="comment">// 'boolean'</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="built_in">Symbol</span>(); <span class="comment">//'symbol'</span></span><br><span class="line"><span class="keyword">typeof</span> b; <span class="comment">//'undefined' b未声明所以显示'undefined'</span></span><br><span class="line">但是对于<span class="literal">null</span>来说，虽然它是基本类型，但它会显示object，这是JS中存在已久的bug。</span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">null</span>; <span class="comment">// 'object'</span></span><br></pre></td></tr></table></figure></p>
<p>typeof对于对象，除了函数都会显示object。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> []; <span class="comment">//'object'</span></span><br><span class="line"><span class="keyword">typeof</span> &#123;&#125;; <span class="comment">//'object'</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="built_in">console</span>.log() <span class="comment">//'function'</span></span><br></pre></td></tr></table></figure></p>
<p>所以如果我们想获得一个变量的正确类型，可以使用<code>Object.prototype.toString.call(obj)</code>。这样我们就可以获得一个类似[object Type]的字符串。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype.toString.call(&#123;&#125;); <span class="comment">//[object Object]</span></span><br></pre></td></tr></table></figure></p>
<h2 id="四则运算符"><a href="#四则运算符" class="headerlink" title="四则运算符"></a>四则运算符</h2><p>只有当加法运算时，其中一个值为字符串类型，就会把另一个也转换为字符串类型。在其他运算中，只要其中一方是数字，那么另一方就转为数字。并且加法运算会触发三种类型转换: 将值转换为原始值、转换为数字、转换为字符串。<br>对于加号要注意这个表达式: <code>&#39;a&#39;++&#39;b&#39; -&gt; &#39;aNaN&#39;</code><br>因为<code>+&#39;b&#39;</code>为NaN。</p>
<h2 id="如何检查一个数字是否为整数"><a href="#如何检查一个数字是否为整数" class="headerlink" title="如何检查一个数字是否为整数?"></a>如何检查一个数字是否为整数?</h2><p>检查一个数字是整数还是小数，可以将它对1进行取模，看看是否有余数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isInt</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num % <span class="number">1</span> === <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(isInt(<span class="number">0.1</span>)); <span class="comment">//false;</span></span><br><span class="line"><span class="built_in">console</span>.log(isInt(<span class="number">8</span>)); <span class="comment">//true;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h2><p>每个函数都有<em>prototype</em>属性，除了Function.prototype.bind()，该属性指向原型。<br>每个对象都有<em>__proto_</em>属性，指向了创建该对象的构造函数。实际它指向的是该构造函数的[[prototype]]，但是[[prototype]]是内部属性，我们并不能访问到，所以使用<em>__proto_</em>来访问。<br>对象可以通过<em>__proto_</em>来访问不属于该对象的属性，<em>__proto</em>将对象连接起来组成<em>原型链</em>。</p>
<h2 id="JS事件机制"><a href="#JS事件机制" class="headerlink" title="JS事件机制"></a>JS事件机制</h2><p>DOM事件流存在三个阶段: 事件捕获、处于目标、事件冒泡。<br><strong>事件捕获:</strong> 当鼠标点击或者触发DOM事件时，浏览器会从根节点开始由外到内进行事件传播，也就是说，当我们点击了子元素，父元素通过事件捕获的方式注册了事件，那么就会先触发父元素绑定的事件。<br><strong>事件冒泡:</strong> 与事件捕获相反，事件冒泡顺序是由内到外进行事件传播，直到根节点。<br>DOM标准事件流触发的先后顺序为: 先捕获再冒泡，即当触发DOM事件时，会先进行事件捕获，捕获到事件源后通过事件传播进行事件冒泡。<br><strong>事件代理:</strong> 如果一个节点中的子节点是动态生成的，并且它的子节点需要注册事件，那么就应该将事件注册在父节点上。<br>事件代理的优点:</p>
<ul>
<li>节省内存</li>
<li>不需要给子节点注销时间</li>
</ul>
<h2 id="Event-loop-事件循环"><a href="#Event-loop-事件循环" class="headerlink" title="Event loop 事件循环"></a>Event loop 事件循环</h2><p>JS是门非阻塞单线程语言，在执行过程中会产生执行环境，这些执行环境会被顺序的加入到执行栈中，如果遇到异步的代码，会被挂起并加入到Task队列中(有多种task)。一旦执行栈为空，Event loop就会从Task队列中拿出需要执行的代码并放到执行栈中执行。<br>不同的任务源会被分配到不同的Task队列中，任务源可以分为<em>微任务(microtask)</em>和<em>宏任务(macrotask)</em>。在ES6规范中，microtask称为jobs，macrotask称为task。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'script start'</span>);</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'setTimeout'</span>);</span><br><span class="line">&#125;,<span class="number">0</span>);</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Promise'</span>);</span><br><span class="line">    resolve();</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'promise1'</span>);</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'promise2'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'script end'</span>);</span><br><span class="line"><span class="comment">//script start =&gt; Promise =&gt; script end =&gt; promise1 =&gt; promise2 =&gt; setTimeout</span></span><br></pre></td></tr></table></figure></p>
<p><em>微任务包括process.nextTick、promise、Object.observe、MutationObserver</em>。<br><em>宏任务包括script、setInterval、setTimeout、setImmediate、I/O、UI rendering</em>。</p>
<p><strong>一次正确的Event loop顺序</strong></p>
<ol>
<li>执行同步代码 这属于宏任务。</li>
<li>执行栈为空 查询是否有微任务需要进行。</li>
<li>执行所有微任务。</li>
<li>必要的话渲染UI。</li>
<li>然后开始下一轮Event loop，执行宏任务中的异步代码。</li>
</ol>
<h2 id="项目上线前的性能优化"><a href="#项目上线前的性能优化" class="headerlink" title="项目上线前的性能优化"></a>项目上线前的性能优化</h2><ul>
<li>图片预加载，css样式表放在顶部且link链式引入，javascript放在底部body结束标签前。</li>
<li>减少http请求，图片静态资源放在cdn托管。</li>
<li>减少DOM操作次数，优化javascript性能。</li>
<li>减少DOM元素数量，合理利用:after、:before等伪类。</li>
<li>使用dns-prefetch对项目中用到的域名进行DNS预解析，减少 DNS 查询，如：<code>&lt;link rel=”dns-prefetch” href=”//github.com”/&gt;</code>;</li>
<li>JS、CSS压缩 合并</li>
<li>图片压缩 合并(图片的合并可以使用CSS Spirite 方法就是把一些小图用ps合成一张图，用CSS定位显示每张图片的位置)<br>gulp图片压缩代码:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//压缩image</span></span><br><span class="line">gulp.task(<span class="string">'imagemin'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    gulp.src(<span class="string">'./public/**/*.&#123;png,jpg,gif,ico,jpeg&#125;'</span>)</span><br><span class="line">        .pipe(imagemin())</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'./public'</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端面试/" rel="tag"># 前端面试</a>
          
            <a href="/tags/JS基础知识点/" rel="tag"># JS基础知识点</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/20/interview/" rel="next" title="HTML5/CSS3-面试集锦">
                <i class="fa fa-chevron-left"></i> HTML5/CSS3-面试集锦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/24/fes/" rel="prev" title="聊聊前后端分离">
                聊聊前后端分离 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="onion">
            
              <p class="site-author-name" itemprop="name">onion</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ONION-ZX" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zxonion@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS有哪些基本数据类型"><span class="nav-number">1.</span> <span class="nav-text">JS有哪些基本数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于闭包"><span class="nav-number">2.</span> <span class="nav-text">关于闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this的指向"><span class="nav-number">3.</span> <span class="nav-text">this的指向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call-apply-bind的区别"><span class="nav-number">4.</span> <span class="nav-text">call,apply,bind的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for和for…in的区别"><span class="nav-number">5.</span> <span class="nav-text">for和for…in的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深浅拷贝"><span class="nav-number">6.</span> <span class="nav-text">深浅拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typeof"><span class="nav-number">7.</span> <span class="nav-text">typeof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四则运算符"><span class="nav-number">8.</span> <span class="nav-text">四则运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何检查一个数字是否为整数"><span class="nav-number">9.</span> <span class="nav-text">如何检查一个数字是否为整数?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型"><span class="nav-number">10.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS事件机制"><span class="nav-number">11.</span> <span class="nav-text">JS事件机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-loop-事件循环"><span class="nav-number">12.</span> <span class="nav-text">Event loop 事件循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目上线前的性能优化"><span class="nav-number">13.</span> <span class="nav-text">项目上线前的性能优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onion</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'EVNiUd7DVr6kGsFPOIB78qfI-gzGzoHsz',
        appKey: '9359Xc0nhmnoPjb60W4gO89L',
        placeholder: 'Just say something',
        avatar:'https://ws3.sinaimg.cn/large/005BYqpgly1g1003mayd2j30zk0k0q4c.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
