<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="容器的属性 flex-direction表示项目的排列方向: row | row-reverse | column | column-reverse flex-wrap表示如果一条轴线排不下如何换行: nowrap(默认) 不换行wrap 换行 第一行在上方 wrap-reverse 换行 第一行在下方  flex-flowflex-direction和flex-wrap的简写形式 默认值为row">
<meta property="og:type" content="article">
<meta property="og:title" content="flex速查">
<meta property="og:url" content="http://yoursite.com/2018/12/03/flex/index.html">
<meta property="og:site_name" content="Onion·Space">
<meta property="og:description" content="容器的属性 flex-direction表示项目的排列方向: row | row-reverse | column | column-reverse flex-wrap表示如果一条轴线排不下如何换行: nowrap(默认) 不换行wrap 换行 第一行在上方 wrap-reverse 换行 第一行在下方  flex-flowflex-direction和flex-wrap的简写形式 默认值为row">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-03T02:29:32.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flex速查">
<meta name="twitter:description" content="容器的属性 flex-direction表示项目的排列方向: row | row-reverse | column | column-reverse flex-wrap表示如果一条轴线排不下如何换行: nowrap(默认) 不换行wrap 换行 第一行在上方 wrap-reverse 换行 第一行在下方  flex-flowflex-direction和flex-wrap的简写形式 默认值为row">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>flex速查</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Onion·Space</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="https://onion-zx.github.io">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/ONION-ZX">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2018/12/01/sass/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/12/03/flex/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/12/03/flex/&text=flex速查"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/12/03/flex/&title=flex速查"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/12/03/flex/&is_video=false&description=flex速查"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=flex速查&body=Check out this article: http://yoursite.com/2018/12/03/flex/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/12/03/flex/&title=flex速查"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/12/03/flex/&title=flex速查"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/12/03/flex/&title=flex速查"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/12/03/flex/&title=flex速查"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/12/03/flex/&name=flex速查&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#容器的属性"><span class="toc-number">1.</span> <span class="toc-text">容器的属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目的属性"><span class="toc-number">2.</span> <span class="toc-text">项目的属性</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        flex速查
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Onion·Space</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-12-03T01:54:31.981Z" itemprop="datePublished">2018-12-03</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="容器的属性"><a href="#容器的属性" class="headerlink" title="容器的属性"></a>容器的属性</h2><ul>
<li>flex-direction<br>表示项目的排列方向: row | row-reverse | column | column-reverse</li>
<li>flex-wrap<br>表示如果一条轴线排不下如何换行: nowrap(默认) 不换行<pre><code>wrap 换行 第一行在上方
wrap-reverse 换行 第一行在下方
</code></pre></li>
<li>flex-flow<br>flex-direction和flex-wrap的简写形式 默认值为row nowrap</li>
<li>justify-content<br>定义项目在主轴上的对齐方式: flex-start 左对齐<pre><code>flex-end 右对齐
center 水平居中
space-between 两端对齐 项目之间的间隔相等
space-around 每个项目两侧的间隔相等 所以 项目之间的间隔比项目与边框的间隔大一倍
</code></pre></li>
<li>align-items<br>定义项目在交叉轴上的对齐方式: flex-start 上对齐<pre><code>flex-end 下对齐
center 交叉轴中点对齐
baseline 项目的第一行文字的基线对齐
stretch 如果项目未设置高度或设为auto 将占满整个容器的高度
</code></pre></li>
<li>align-content<br>定义多根轴线的对齐方式: flex-start 上对齐<pre><code>flex-end 下对齐
center 交叉轴中点对齐
space-between 与交叉轴两端对齐 轴线之间的间隔平均分布
space-around 每根轴线两侧的间隔都相等 所以 轴线之间的间隔比轴线与边框的间隔大一倍
stretch(默认) 轴线占满整个交叉轴
</code></pre></li>
</ul>
<h2 id="项目的属性"><a href="#项目的属性" class="headerlink" title="项目的属性"></a>项目的属性</h2><ul>
<li>order<br>定义项目的排列顺序。数值越小，排列越靠前，默认为0。</li>
<li>flex-grow<br>定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。<br>如果所有项目的flex-grow属性都为1，并且有剩余空间的画，它们将等分剩余空间。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</li>
<li>flex-shrink<br>定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。<br>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。</li>
<li>flex-basis<br>定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。<br>flex-basis: <length> | auto;</length></li>
<li>flex<br>flex-grow flex-shrink和flex-basis的缩写，默认值为0 1 auto。后面两个属性可选。<br>该属性的两个快捷值 auto(1 1 auto)和 none(0 0 auto)。<br>建议优先使用</li>
<li>align-self<br>允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。<br>align-self: auto<pre><code>flex-start
flex-end
center
baseline
stretch
</code></pre>除了auto外，其余都与align-item属性一致。</li>
</ul>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="https://onion-zx.github.io">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/ONION-ZX">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#容器的属性"><span class="toc-number">1.</span> <span class="toc-text">容器的属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目的属性"><span class="toc-number">2.</span> <span class="toc-text">项目的属性</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/12/03/flex/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/12/03/flex/&text=flex速查"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/12/03/flex/&title=flex速查"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/12/03/flex/&is_video=false&description=flex速查"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=flex速查&body=Check out this article: http://yoursite.com/2018/12/03/flex/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/12/03/flex/&title=flex速查"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/12/03/flex/&title=flex速查"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/12/03/flex/&title=flex速查"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/12/03/flex/&title=flex速查"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/12/03/flex/&name=flex速查&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 onion
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="https://onion-zx.github.io">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/ONION-ZX">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
